<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <div class="card">
            <button class="button">Calculate CGPA ➔</button>
            <hr class="decorative-break">
            <button class="button">Calculate SGPA ➔</button>
            <hr class="decorative-break">
            <button class="button">Calculate GPA ➔</button>
        </div>
    </div>
    
    <style>
      h1 {
        font-family: 'Dancing Script', cursive;
        font-size: 4em;
        margin-bottom: 20px;
        color: black;
    }
    body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding-top: 80px;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    }
    .container {
        text-align: center;
        padding: 10px;
    }
    .decorative-break {
      width: 50%; 
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); /* Fade in and out */
      margin: 20px auto; 
   }
    .card {
      background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        border-radius: 45px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column; 
        align-items:safe; 
       padding: 60px;
        width: 200px;
    } 
    .button {
      background-color: whitesmoke;
        border: none;
        font-family:Puritan, serif  ;
        color: #333;
        padding: 10px 20px;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.026);
        display: block; 
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }
    .button:hover {
      transform: scale(1.1); 
  }
  .button:active {
      transform: scale(1); 
  }
    @media (max-width: 768px) {
        .card {
            width: 95%;
        }
    }
    </style>
  </body>
</html>
